[pytest]
timeout = 30
testpaths =
    sequoia
    examples
addopts = --doctest-modules
norecursedirs =
    methods/aux_tasks/simclr/falr
    methods/d3rlpy_methods
    settings/offline_rl
ignore =
    examples/advances/procgen_example
; NOTE: Current command looks like this. Need to figure out the right way of conditionally skipping
; entire folders based on the requirements.
; pytest -x -v --collect-only --ignore sequoia/methods/avalanche_methods --ignore sequoia/settings/rl/envs/monsterkong.py --ignore sequoia/settings/rl/envs/mujoco --ignore examples/advanced/procgen_example.py