[pytest]
timeout = 30
testpaths =
    sequoia/experiment_test.py
    sequoia/common
    sequoia/settings
    sequoia/methods
addopts = --doctest-modules
norecursedirs =
    methods/aux_tasks/simclr/falr