[pytest]
timeout = 30
testpaths =
    sequoia
    examples
addopts =
    --doctest-modules
    --ignore examples/advanced/procgen_example.py
norecursedirs =
    methods/d3rlpy_methods
    settings/offline_rl
    examples/advances/procgen_example
