[pytest]
timeout = 30
testpaths =
    sequoia/experiments
    sequoia/common
    sequoia/settings
    sequoia/methods
    tests/
addopts = --doctest-modules
norecursedirs =
    methods/aux_tasks/simclr/falr